# AP-Project-402-2

./: .gitignore  Readme.md
SofreDaar/: SofreDaar.sln
SofreDaar/SofreDaar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SofreDaar.csproj
SofreDaar/SofreDaar/Helpers/: Email.cs  Export.cs  Validation.cs
SofreDaar/SofreDaar/Infrastructure/: BaseViewModel.cs  ChatClient.cs  ChatServer.cs  DatabaseContext.cs  ObservableObject.cs  RelayCommand.cs
SofreDaar/SofreDaar/Models/: Admin.cs  Category.cs  Client.cs  Commnet.cs  Food.cs  Order.cs  OrderItem.cs  Rating.cs  Report.cs  Restaurant.cs
SofreDaar/SofreDaar/Models/Base/: ClientSubscription.cs  Entity.cs  FoodType.cs  Gender.cs  ReserveStatus.cs  RestaurantReceptionType.cs  User.cs
SofreDaar/SofreDaar/ViewModels/: CartViewModel.cs  CategoryManagementViewModel.cs  ChatViewModel.cs  CommentReplysViewModel.cs  CommentsViewModel.cs  ConfirmEmailViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuManagementViewModel.cs  MenuViewModel.cs  OrdersManagementViewModel.cs  OrdersViewModel.cs  ProfileViewModel.cs  ReceptionViewModel.cs  ReportManagement.cs  ReportManagementViewModel.cs  RestaurantManagmentViewModel.cs  RestaurantSearchViewModel.cs  SendReportViewModel.cs  SetPasswordViewModel.cs  SignUpViewModel.cs
SofreDaar/SofreDaar/Views/: Cart.xaml  Cart.xaml.cs  CategoryManagement.xaml  CategoryManagement.xaml.cs  Chat.xaml  Chat.xaml.cs  CommentReplys.xaml  CommentReplys.xaml.cs  Comments.xaml  Comments.xaml.cs  ConfirmEmail.xaml  ConfirmEmail.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuManagement.xaml  MenuManagement.xaml.cs  Orders.xaml  Orders.xaml.cs  OrdersManagement.xaml  OrdersManagement.xaml.cs  Profile.xaml  Profile.xaml.cs  Reception.xaml  Reception.xaml.cs  ReportManagement.xaml  ReportManagement.xaml.cs  RestaurantManagment.xaml  RestaurantManagment.xaml.cs  RestaurantSearch.xaml  RestaurantSearch.xaml.cs  SendReport.xaml  SendReport.xaml.cs  SetPassword.xaml  SetPassword.xaml.cs  SignUp.xaml  SignUp.xaml.cs
