<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Designer-Photoroom.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Vazirmatn-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Designer-Photoroom.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Vazirmatn-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CommentReplys.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Menu.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Cart.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\OrdersManagement.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Orders.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Reception.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Comments.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RestaurantSearch.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
